<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
	<template>
		<do type="prev" label="Back">
			<prev/>
		</do>
	</template>
	<card id="card1" title="YahooME" newcontext="true">
		<p align="center">
			YahooME 0.1 (~13Kb)<br/>
		</p>
		<p align="center">
			MIDP 2.0<br/>
			<a href="YahooME-2.jad">Download Jad</a><br/>
			<a href="YahooME-2.jar">Download Jar</a><br/>
		</p>
		<p align="center">
			MIDP 1.0<br/>
			<a href="YahooME.jad">Download Jad</a><br/>
			<a href="YahooME.jar">Download Jar</a><br/>
		</p>
	</card>
</wml>
